set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# explicitly set 'C-b' prefix
set -g prefix C-b
bind C-b send-prefix

# use 'C-v' to send prefix to nested tmux
bind-key -n C-v send-prefix

set -g mouse on

# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
# unbind-key -T copy-mode-vi MouseDragEnd1Pane

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode-vi MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

# start window numbering at 1
set -g base-index 1
# don't leave gaps in window numbering after closes
set -g renumber-windows on

# faster command sequences
set -s escape-time 0

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf!"

bind-key m command-prompt 'rename-window %%'

# window movement binds
bind , previous-window
bind . next-window

# move windows left or right
bind < swap-window -t -1
bind > swap-window -t +1

# pane split binds
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement binds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar ------------------------------------------------------------------
set-window-option -g window-status-format "#W"
set-window-option -g window-status-current-format "*#W"

#### statusbar ####
set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 48
set -g status-left '#S '
set -g status-right ''

# tmux 2.8->2.9 style translations
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-translate--fg--bg-and--attr-options-into--style-options

# default statusbar colors
set -g status-style fg=default,bg=default,bright

# default window title colors
set-window-option -g window-status-style fg=default,bg=default,dim

# active window title colors
set-window-option -g window-status-current-style fg=green,bg=default,bright

# command/message line colors
set -g message-style fg=default,bg=black,bright

# #set inactive/active window styles
# set -g window-style 'fg=default,bg=colour15,dim'
# set -g window-active-style 'fg=default,bg=colour15'

# set the pane border colors
# set -g pane-border-style 'fg=colour235,bg=colour238'
set -g pane-active-border-style 'fg=colour5,bg=default'

# start new windows with the same working dir
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
# bind c new-window -c "#{pane_current_path}"

# window/pane titling for terminal emulator
set -g set-titles on
set-option -g allow-rename on
set-option -g automatic-rename on

# confirm before killing a window or the server
bind-key K confirm kill-pane

bind-key @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

bind-key \" list-windows

# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# copy/paste and scrollback
set -g history-limit 50000
set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi y send-key copy-pipe
# bind-key -T copy-mode-vi v send-key begin-selection

# Enable names for panes
set -g pane-border-status bottom
