set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:RGB"
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# explicitly set 'C-b' prefix
set -g prefix C-b
bind C-b send-prefix

# use 'C-v' to send prefix to nested tmux
bind-key -n C-v send-prefix

set -g mouse on

# Selection with mouse should copy to clipboard right away, in addition to the default action.
unbind -n -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection

# start window numbering at 1
set -g base-index 1
# don't leave gaps in window numbering after closes
set -g renumber-windows on

# faster command sequences
set -s escape-time 50

# reload tmux conf
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded ~/.tmux.conf!"

bind-key m command-prompt 'rename-window %%'

# window movement binds
bind , previous-window
bind . next-window

# move windows left or right
bind < swap-window -t -1\; select-window -t -1
bind > swap-window -t +1\; select-window -t +1

# pane split binds
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# pane movement binds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# status bar ------------------------------------------------------------------
set-window-option -g window-status-format "#W"
set-window-option -g window-status-current-format "*#W"

#### statusbar ####
# set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 48
set -g status-left '#S '
set -g status-right ''

# start new windows with the same working dir
# http://unix.stackexchange.com/questions/12032/create-new-window-with-current-directory-in-tmux
# bind c new-window -c "#{pane_current_path}"

# window/pane titling for terminal emulator
set -g set-titles on
# set-option -g allow-rename off
# set-option -g automatic-rename off
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'


# reverse colors for active tab
set -g window-status-current-style reverse
set -g window-status-separator ' '

# confirm before killing a window or the server
bind-key K confirm kill-pane

bind-key @ command-prompt -p "create pane from:" "join-pane -s ':%%'"

bind-key \" list-windows

# environment
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# copy/paste and scrollback
set -g history-limit 50000
set-window-option -g mode-keys vi
# bind-key -T copy-mode-vi y send-key copy-pipe
# bind-key -T copy-mode-vi v send-key begin-selection

# Enable names for panes
set -g pane-border-status bottom
set -g pane-border-format "#{pane_index} #{pane_current_command}"

unbind C-l
bind -n C-l clear-history\; send-keys "clear" C-m

set -g default-command "${SHELL}"
