# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# direnv
.envrc

# pipenv
.venv

# Sublime Text user-specific
*.sublime-workspace

# Ansible
*.retry

# Probably secrets
*.pem
*.crt
*.key

# Compiled stuff
*.pyc

.vscode/
*.code-workspace

.terraform.lock.hcl
dotfiles/
